<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FinansWebApp.SiteMaster" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" /> - FinansApp
    </title>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background: linear-gradient(135deg, #dc3545 0%, #8b0000 100%);
            padding: 1rem 1.5rem;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 600;
            color: white !important;
            display: flex;
            align-items: center;
        }

        .navbar-brand i {
            margin-right: 10px;
            font-size: 1.8rem;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 500;
            padding: 0.7rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-1px);
        }

        .navbar-dark .navbar-nav .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .navbar-dark .navbar-nav .nav-link i {
            margin-right: 5px;
        }

        .dropdown-menu {
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .dropdown-item {
            padding: 0.7rem 1.5rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .dropdown-item:hover {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .dropdown-item i {
            margin-right: 8px;
            color: #dc3545;
        }

        .main-content {
            flex: 1;
            padding: 2rem 0;
        }

        .footer {
            background-color: #343a40;
            color: rgba(255, 255, 255, 0.7);
            padding: 1.5rem 0;
            margin-top: auto;
        }

        .footer a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: color 0.2s;
        }

        .footer a:hover {
            color: #dc3545;
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 0.8rem 1rem;
            }

            .navbar-brand {
                font-size: 1.3rem;
            }

            .navbar-toggler {
                border: none;
                padding: 0.5rem;
            }

            .navbar-toggler:focus {
                outline: none;
                box-shadow: none;
            }

            .navbar-dark .navbar-nav .nav-link {
                padding: 0.8rem 1rem;
                border-radius: 0;
            }
        }

        /* Sayfa içeriği için genel stiller */
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        h2, h3, h4, h5, h6 {
            font-weight: 600;
            color: #2d3436;
        }

        .btn-primary {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-primary:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        /* Özel scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #dc3545;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #c82333;
        }
    </style>
</head>
<body>
    <form runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx">
                    <i class="fas fa-chart-line"></i>
                    FinansApp
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link <%: Page.Title == "Varlıklarım" ? "active" : "" %>" href="Default.aspx">
                                <i class="fas fa-wallet"></i> Varlıklarım
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <%: Page.Title == "Harcama Analizi" ? "active" : "" %>" href="HarcamaAnalizi.aspx">
                                <i class="fas fa-chart-pie"></i> Harcama Analizi
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <%: Page.Title == "Harcama Tahmini" ? "active" : "" %>" href="HarcamaTahmini.aspx">
                                <i class="fas fa-calculator"></i> Harcama Tahmini
                            </a>
                        </li>
                    </ul>
                    
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" data-toggle="dropdown">
                                <i class="fas fa-user-circle"></i> Hesabım
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="Login.aspx">
                                    <i class="fas fa-sign-out-alt"></i> Çıkış Yap
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Ana İçerik -->
        <div class="main-content">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="mb-0">
                            &copy; <%: DateTime.Now.Year %> FinansApp - Tüm hakları saklıdır.
                            <a href="#" class="ml-2">Gizlilik Politikası</a>
                            <span class="mx-1">|</span>
                            <a href="#">Kullanım Şartları</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> 